int		auth(char *username, unsigned int serial)
{
	username[strcspn(username, "\n")] = 0;
	if (strnlen(username, 32) <= 5)
		return 1;
	if (ptrace(0, 0, 1, 0) == 0xffffffff)
	{
		puts("\033[32m.---------------------------.");
		puts(\033[31m| !! TAMPERING DETECTED !!  |);
		puts("\033[32m'---------------------------'");
		return 1;
	}
	
	int nb = *(ptr + 3) ^ 0x1337 + 0x5eeded; // [esp + 0x10]
	int nb2 = 0; // [ebp - 0x14]
	
	while (nb2 < nb)
	{
		if (username[nb2] < 0x1f)
			return 1;

		int ecx = username[nb2] ^ nb;
		int edx = 0x88233b2b * ecx;

		int tmp = ecx - edx;
		tmp = tmp >> 1;
		tmp += edx;
		tmp = tmp >> 10;
		tmp *= 0x539;
		tmp = ecx - tmp;

		nb += tmp;
		++nb2;
	}
	if (serial == nb)
		return 0;
	return 1;

}

int		main()
{
	puts("***********************************");
	puts("*\t\tlevel06\t\t  *");
	puts("***********************************");
	printf("-> Enter Login: ");

	char buff[32]; // [esp + 0x2c]
	fgets(buff, 32, STDIN);
	
	puts("***********************************");
	puts("***** NEW ACCOUNT DETECTED ********");
	puts("***********************************");

	printf("-> Enter Serial: ");

	unsigned int nb; // [esp + 0x28]
	scanf("%u", &nb);

	if (!auth(buff, nb))
	{
		puts("Authenticated!");
		system("/bin/sh");
		return 0;	
	}
	return 1;
}
